# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DB COM DOCKER
#DATABASE_URL="postgresql://postgres:password@localhost:5432/enrica-ai"

#DB SEM DOCKER
DATABASE_URL='postgresql://postgres.ecmcgmjopuwrjrgxixwj:nxYGj41WxBSxTcDd@aws-0-us-west-1.pooler.supabase.com:6543/postgres'

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1zdHVyZ2Vvbi0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fOl4pmutxlRARsVduxvPmtWYDZoTni6ugOoY45ozDg

#Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QK34HKbehco2fgBYHzs2ccz"
STRIPE_SECRET_KEY="sk_test_51QK1NSKbehco2fgBAeareF7eUnjFuJ48i9oC7A6Wv9DM08YZPx3FNiHGZEk1wwCEu0V7DBnrhCZN7jJPoud9SeBZ00bf8o8YOn"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QK1NSKbehco2fgBSmHCRiwkNy0Tq9vJJP8PUD8iX6Cc98ncAFcVz4IU1qMbefi24Eol9tRqA9ZUwsyh9tHOMbkX00Lfh95BLE"
STRIPE_WEBHOOK_SECRET="whsec_uCRBeFjbaUZ3IaMziVKRQX6mST8NUd62"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_bIYaHe3T48Eu3JK288"

#OpenAI
OPENAI_API_KEY=""

#APP_URL
#URL LOCAL PARA DESENVOLVIMENTO
#NEXT_PUBLIC_APP_URL="https://localhost:3000"
#URL PRODUÇÃO - VERCEL
NEXT_PUBLIC_APP_URL="https://enrica-ai.vercel.app/"